eno=int(input("enter the employee no:"))
ename=input("enter the employee name:")
dis=input("enter the disigination:")
sal=int(input("enter the basic salary:"))
da=int(input("enter the daily allowance:"))
ta=int(input("enter the travel allowance:"))
hra=int(input("enter the house rent allowance:"))
netsal=sal+da+hra+ta
if netsal>100000:
    tax=netsal*(10/100)
    print("tax is:",tax)
elif netsal>50000:
    tax=netsal*7/100
    print("tax is:",tax)
elif netsal>20000:
    tax=netsal*4/100
    print("tax is:",tax)
else:
    tax=0
    print("tax is:",tax)
