sal=100
sug=101
dal=102
oil=103
rice=104
tbill=0

cno=int(input("enter the cell phone number:"))
name=input("enter the customer name:")
add=input("enter the customer address:")
q1=int(input("enter the salt quantity:"))
q2=int(input("enter the sugar quantity:"))
q3=int(input("enter the dal quantity:"))
q4=int(input("enter the oil quantity:"))
q5=int(input("enter the rice quantity:"))
bill=(q1*sal)+(q2*sug)+(q3*dal)+(q4*oil)+(q5*rice)

if bill>3000:
       tax=bill*5/100
elif bill>2000:
       tax=bill*7/100
elif bill>1000:
       tax=bill*10/100
elif bill>500:
       tax=bill*15/100
else:
       tax=100
      

       
#disount coupon code


       
c=input("enter the coupon code:")
if c=='DIWALI':
       if bill>=5000:
              dis=bill*10/100
       if bill>=3000:
              dis=bill*6/100
       if bill>=1000:
              dis=bill*4/100
       else:
              dis=0
elif c=='CHRISMAS':
       if bill>=3000:
              dis=bill*20/100
       if bill>=2000:
              dis=bill*10/100
       if bill>=1000:
              dis=bill*5/100
       else:
              dis=0
else:
       dis=0
#TOTAL BILL CALCULATION
tbill=bill+tax-dis
#printing section
print("*********************************************""\n BILLING DETAILS \n********************************************")
print("CUSTOMER CELL PHONE NUMBER IS: ",cno)
print("CUSTOMER NAME IS :   ",name)
print("CUSTOMER ADDRESS IS:  ",add)
print("BILL BEFORE TAX AND DISCOUNT: ",bill)
print("TOTAL BILL IS :",tbill , "\n TAX IS:  ",tax ,"\n DISCOUNT ACCORDING THE COUPON IS: ",dis)

      





